<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>TechSupport</title>
    <meta name="keywords" content="como, cómo, computadora, compu, funcionamiento, notebook, ayuda, Córodoba">
    <meta name="decription" content="Página de soporte para problemas de computadora">
    <link href="estilos.css" type="text/css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/486f118f14.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="cabezera">
        <nav>
            <a href="Home.html">
                <div class="logo">
                    <img src="imagenes/file.png" alt="logo">
                    <h1> TechSupport</h1>
                </div>
            </a>
        </nav>
        <button class="menulin">
            <img src="imagenes/3 lineas.png" alt="menu">
        </button>
    </header>

    <body class="busquedados">
        <div class="grid-container">
            <div class="item1">
                <h2> Soluciones Para Computadoras</h2>
                <title>Barra de Búsqueda</title>
                <div class="search-container">
                    <form action="/buscar" method="get" class="search-box">
                        <input type="search" name="q" placeholder="Buscar..." class="search-input">
                        <button type="submit" class="search-button">Buscar</button>
                    </form>
                </div>
            </div>
    </body>
    <main>
        <div class="item2">
            <h3> Más Buscados</h3>
        </div>
        <div class="grid-2">
            <div class="item3">
                <div class="tempe">
                    <nav>
                        <a href="TemperaturasAltas.html">
                            <div class="item4">
                                <img class="tempimg" src="imagenes/temperaturas altas.jpeg">
                            </div>
                            <div class="item5">
                                Temperuras Altas:
                                Los signos de un ordenador sobrecalentado incluyen un dispositivo caliente al tacto, un
                                ventilador que funciona a toda marcha y fuertes zumbidos procedentes del equipo
                            </div>
                        </a>
                    </nav>
                </div>
            </div>
            <div class="polvito">
                <nav>
                    <a href="Polvo.html">
                        <div class="item6">
                            <img class="polvoimg" src="imagenes/polvo.jpeg">
                        </div>
                        <div class="item7">
                            Polvo:La acumulación de polvo puede afectar el rendimiento de tu
                            computador. Ocasiona que los componentes de tu computador adquieran cierta temperatura,
                            disminuyendo así la eficiencia de todo el sistema
                        </div>
                    </a>
                </nav>
            </div>
        </div>
        <nav>
            <a href="Home Extended.html">
                <button class="vermas">Ver Más</button>
            </a>
        </nav>
        <section class="Exinfo">
            Soporte:
            Telefono: +543512370855
            Whatsapp: +543515060828
            Email: teoparise@techsupport.com
        </section>
    </main>
</body>

</html>