<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>TechSupport</title>
        <meta name="keywords" content="como, cómo, computadora, compu, funcionamiento, notebook, ayuda, Córodoba">
        <meta name="decription" content="Página de soporte para problemas de computadora">
    </head>
    <body>
        <header>
            <img src="imagenes/Designer.jpeg" alt="logo">
            <h1> TechSupport</h1>
        </header>
        <nav>
            <a href="Home Extended.html">
                <button>Ver Más</button>
            </a>
        </nav>
        <main>
            <h2> Soluciones Para Computadoras</h2>
            <h3> Más Buscados</h3>
            <img src="imagenes/monitor soporte.png" alt="Nesesitas Ayuda?">
            <section>
                "Somos una asociación dedicada a ayudar a la gente que tiene problemas con su computadora. Esta busca fomentar la ayuda hacia las personas que no tienen mucho conocimiento con sus ordenadores."
            </section>
        </main>
        <nav>
            Temperaturas altas
            Polvo
        </nav>
    </body>
</html>